/* Start Variabals */
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --padding: 60px;
}

/* End Variabals */

html {
    scroll-behavior: smooth;
}

.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .a-image {
    position: relative;
    width: 250px;
    height: 300px;
}

@media (max-width: 991px) {
    .about .about-content .a-image {
        margin: 0 auto;
    }
}

.about .about-content .a-image img {
    max-width: 100%;
}

.about .about-content .a-image::before {
    content: "";
    position: absolute;
    left: -40px;
    top: -55px;
    background-color: #ebeced;
    width: 85px;
    height: 350px;
    z-index: -1;
    display: block;
}

.about .about-content .a-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 160px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -20px;
    right: -140px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .a-image::before,
    .about .about-content .a-image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
}

.about .about-content .space {
    width: 350px;
    height: 2px;
    background-color: var(--main-color);
    margin: 20px auto;
}

.about .about-content .text p:first-of-type {
    color: var(--secondery-color);
    font-weight: bold;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #777;
    flex-wrap: wrap;
    font-weight: 300;
}